name: Deploy Flask App to EC2
on: [push]
jobs:
  deploy:
    runs-on: self-hosted  # Uses my EC2 VM
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t flask-app .

      - name: Run container
        run: |
          docker run -d -p 5000:5000 flask-app